<html>
	<head>
		<title>Predios Aeropuerto Matecaña</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="predios/css/predios.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1>Proceso de Negociacion de Predios</h1>
		</header>
		<section>
			<a href="predios/nacederos.html">
					<div class="menu">
						<div class="titulo">Nacederos</div>
						<div class="menu1"></div>
					</div>
			</a>
			<a href="predios/matecana.html">
				<div class="menu">
					<div class="titulo">Matecaña</div>
					<div class="menu2"></div>
				</div>
			</a>
			<a href="predios/consolidado.html">
				<div class="menu">
					<div class="titulo">Consolidado</div>
					<div class="menu3"></div>
				</div>
			</a>
		</section>
		<footer>
			<h5>Diseño y Marquetacion: Julian Alberto Patiño Mosquera<br>
			Todos Los Derechos Reservador &copy; Aeropuerto Internacional Matecaña 2013</h5>
		</footer>
	</body>
</html>